{
  "name": "supermercado",
  "type": "module",
  "lockfileVersion": 3,
  "requires": true,
  "main": "index.js",
  "packages": {},
  "scripts": {
    "build": "echo 'Build complete'",
    "dev": "node server.js",
    "netlify-dev": "netlify dev"
  },
  "dependencies": {
    "@vendia/serverless-express": "^4.12.6",
    "express": "^5.1.0",
    "mysql2": "^3.14.3",
    "serverless-http": "^3.2.0"
  }
}
